{
    "name": "mcy689/sms-filter",
    "keywords": [
        "sms",
        "bank",
        "analyse"
    ],
    "description": "Analyse bank sms",
    "type": "library",
    "require": {
        "php": ">=5.4"
    },
    "license": "MIT",
    "authors": [{
        "name": "mcy689",
        "email": "nideshijian@gmail.com"
    }],
    "autoload": {
        "psr-4": {
            "Mcy689\\SmsFilter\\": "src"
        }
    }
}